# dancer

./: dance.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shx/dancer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shx/dancer/: BaseApplication.java
app/src/main/java/vodplayerview/activity/: AliyunPlayerSettingActivity.java  AliyunPlayerSkinActivity.java  AliyunUrlPlayFragment.java  AliyunVidPlayFragment.java
app/src/main/java/vodplayerview/constants/: PlayParameter.java
app/src/main/java/vodplayerview/playlist/: AlivcPlayListAdapter.java  AlivcPlayListManager.java  AlivcVideoInfo.java
app/src/main/java/vodplayerview/utils/: Commen.java  VidStsUtil.java
app/src/main/java/vodplayerview/view/: GestureDialogManager.java
app/src/main/java/vodplayerview/view/choice/: AlivcActionListDialog.java  (+2 more)
app/src/main/java/vodplayerview/widget/: AliyunVodPlayerView.java
app/src/main/res/drawable/: bg_blue_blue_corner.xml  bg_gray_corner.xml  selector_button_account.xml  selector_button_discovery.xml  selector_button_live.xml  selector_button_main.xml  selector_color_menu.xml
app/src/main/res/layout/: activity_about.xml  activity_loading.xml  activity_login.xml  activity_login_auth_code.xml  activity_main.xml  activity_musicplayer.xml  activity_pay.xml  activity_player.xml  activity_player2.xml  activity_recharge.xml  activity_record.xml  activity_record2.xml  activity_register.xml  activity_user_guide.xml  alivc_dialog_more.xml  alivc_player_layout_skin.xml  alivc_player_view_vid_sts.xml  layout_discview.xml  layout_topbar.xml  webview_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+88 files in other folders)
