<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:orientation="vertical">

    <include layout="@layout/layout_topbar"></include>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="1.0.1"
        android:textColor="@color/colorTextGrayLight"
        android:textSize="@dimen/textsize_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:minHeight="45dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="合作洽谈"
            android:textColor="@color/colorDark"
            android:textSize="@dimen/textsize_14" />
        <include layout="@layout/layout_placeview"></include>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_right"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorLine"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:minHeight="45dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="申诉举报"
            android:textColor="@color/colorDark"
            android:textSize="@dimen/textsize_14" />
        <include layout="@layout/layout_placeview"></include>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_right"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorLine"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:minHeight="45dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="客服热线"
            android:textColor="@color/colorDark"
            android:textSize="@dimen/textsize_14" />
        <include layout="@layout/layout_placeview"></include>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_right"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorLine"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:minHeight="45dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="用户协议"
            android:textColor="@color/colorDark"
            android:textSize="@dimen/textsize_14" />
        <include layout="@layout/layout_placeview"></include>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_right"/>

    </LinearLayout>
    <include layout="@layout/layout_placeview"></include>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中科智慧体育科技（宁波）有限公司"
        android:textColor="#FF999999"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/textsize_12"
        android:layout_marginBottom="40dp"
        />
</LinearLayout>